<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .chat-container {
            background-color: #fff;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .chat-header {
            background-color: saddlebrown;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .chat-body {
            padding: 15px;
            overflow-y: scroll;
            max-height: 800px;
        }

        .message {
            margin-bottom: 15px;
        }

        .user-message {
            text-align: right;
        }

        .bot-message {
            text-align: left;
        }

        .message p {
            background-color: #f1f0f0;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            max-width: 100%;
            height:100%;
            white-space: pre-wrap;
        }

        .chat-input {
            padding: 15px;
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="chat-container">
        <div class="chat-header">
            <h2>Your Efficient Route for Current Trip:</h2>
        </div>
        <div class="chat-body">
            <div class="message bot-message">
                <pre>{{ content | safe }}</pre>
            </div>
        </div>
        <div class="chat-input">
            <a href="{{ url_for('home') }}" class="btn btn-primary btn-block btn-large">Return Home</a>
        </div>
    </div>

</body>

</html>